{
  "compilerOptions": {
    "target": "esnext",
    "sourceMap": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "@*": [
        "src*"
      ]
    }
  }
}